{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalValues": {
    "SecretKey": "hdeleonautenticacionpormediodejwtconangular",
    "MinutesToExpire": 1440
  }
}
