{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DbConnection": "Server=DESKTOP-2L4PD83;Database=UsuariosRP;User Id=usuariosrp; Password=usuariosrp"
  },
  "globalConfig": {
    "secretKey": "LlaveSuperSecreta"
  }
}
